:root {
    --mainFont: 'Bitter', serif;
    --blue: #2B2D42; 
    --grey: #8D99AE;
    --white: #EDF2F4;
    --red: #D90429;
}

/* global style */
* {
    border: 0;
    margin: 0;
    list-style: none;
    outline: none;
}

.caixa {
    width: 1200px;
    margin: 0 auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* menu section style */
.menu{
    flex-direction: column;
}

.search {
    justify-content: flex-start;
    width: 100%;
    border: 1px;
}

.logo{
    font-family: var(--mainFont);
    font-size: 30px;
    margin: 10px 150px 10px 10px;
}

.search-bar {
    margin: 10px 20px 10px 10px;
}

.search-bar input {
    border-radius: 3px 0 0 3px;
    padding: 8px;
    border: 1px solid var(--red);
    width: 500px;
}

.btn-search {
    background-color: var(--red);
    padding: 9.5px;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
}

.btn-search:hover {
    background-color: black;
}

.btn-search i {
    font-size: 16px;
    color: white;
}

.btn-login {
    background-color: var(--red);
    border-radius: 3px;
    border: 1px solid var(--red);
    padding: 2px 15px;
    font-family: var(--mainFont);
    font-size: 22px;
    color: white;
    margin: 10px 10px 10px 100px;
}

.btn-login:hover {
    background-color: black;
}

.icon-cart {
    font-size: 22px;
    margin: 0px 20px;
}

.icon-cart:hover {
    color:var(--red);
}

.sub-menu {
    width: 100%;
    justify-content: flex-start;
    border:  1px;
}

.sub-menu i {
    font-size: 22px;
    margin: 0px 20px;
}

.sub-menu-list {
    font-family: var(--mainFont);
    padding: 0;
}

.sub-menu-list li {
    padding: 12px;
}

.sub-menu-list li:hover {
    background-color: black;
    color: #EDF2F4;
}

.red {
    color: var(--red);
}

.red:hover {
    background-color: red !important;
}

#outlet {
    margin-left: 100px;
}

#outlet:hover {
    color: ;
}

.slide-menu {
    display: none;
}

.mobile {
    visibility: hidden;
    display: none;
}

/* menu style mobile */
@media only screen and (max-width: 600px) {
    .menu {
        background-color: black;
        width: 100vw;
        flex-direction: row;
        height: 70px;
        z-index: 1;
    }
    .search {
        display: none;
    }
    .mobile {
        visibility: visible;
    }
    .sub-menu {
        display: none;
    }
    .hamburg {
        margin: 0 15px 0 5px;
        transition: 0.4s;
    }
    .hamburg.ativo {
        margin-left: 500px;
    }
    .line {
        background-color:white;
        width: 30px;
        height: 5px;
        margin: 2px;
        border-radius: 5px;
        transition: .4s ease;
    }
    .l1.ativo {
        transform: rotate(45deg) translate(6px, 0px);
    } 
    .l2.ativo {
        transform: translate(-50px, 0px);
        opacity: 0;
        transition: 1s;
    }
    .l3.ativo {
        transform: rotate(-45deg) translate(9px, -3px);
    }
    .logo {
        color: #fff;
        margin:  10px 5px;
    }
    .icon-search {
        color: white;
    }
    .icon-cart {
        color: white;
    }
    .slide-menu {
        display: flex;
        background-color: var(--blue);
        position: absolute;
        top: 0;
        left: -70vw;
        height: 100%;
        z-index: 10;
        width: 70vw;
        transition: 0.4s;
    }
    .slide-list {
        color: #EDF2F4;
        font-family: var(--mainFont);
        font-size: 22px;
        width: 100%;
        padding: 0;
    }
    .slide-list li {
        padding: 15px 0 15px 30px;
        border-bottom: 1px solid grey;
    }
    .entrar {
        background-color: white;
        color: black;
    }

    .slide-menu.ativo {
        left: 0;
    }
}

/* estilo da section ofertas */
.ofertas {
    flex-direction: column;
}
.titulo {
    margin: 50px 0;
    width: 100%;
    font-family: var(--mainFont);
    font-size: 30px;
}
.titulo h1 {
    margin: 0 20px;
}
.linha {
    width: 233px;
    height: 1px;
    background-color: black;
}
.ofertas-itens {
    width: 100%;
    justify-content: flex-start;
}
.grid-itens {
    display: grid;
    width: 50%;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.camiseta {
    margin-right: 20px;
}
.btn-ofertas {
    background-color: var(--red);
    border-radius: 20px;
    color: white;
    font-family: var(--mainFont);
    padding: 5px 15px;
    cursor: pointer;
}
.btn-ofertas:hover {
    background-color: black;
}



